[gd_scene load_steps=2 format=3 uid="uid://deqrmdvrcygfu"]

[ext_resource type="Script" uid="uid://bhk2dvv0gkw1r" path="res://Scene/hug.gd" id="1_csf3y"]

[node name="HUG" type="CanvasLayer"]
script = ExtResource("1_csf3y")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Score" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Score:0"
